# Example configuration for a model called "Test1" inheriting from HTTPModel
# [test1_service]
# url=http://localhost:8000/api/v0/{endpoint}

[monitoring]
# Setup your zipkin url here, as in:
# zipkin_url=http://127.0.0.1:9411/api/v2/spans

[main]
environment_url=https://sandbox.sipay.es/
group_id=1
key=sipay-test-team
resource=sipay-test-pwall
secret=api-secret
